// global

body{
  padding-top: 0px;
  background: transparent;
  position: relative;
}
.bg{
  margin: 0 auto;
}
.form{
  background: #191919;
  position: relative;
  display: table;
  width: 100%;
  max-width: 260px;
  float: right;
  height: 192px;
  top: 177px;
  right: 28px;
}
.loading{
  position: absolute;
  right: -3px;
  width: 268px;
  bottom: -44px;
  text-align: center;
  background: #191919;
  height: 80px;
  padding-top: 15px;
  color: #fff;
}
.fa-refresh{
  text-align: center;
  width: 100%;
}
form{
  width: 260px;
  float: right;
  margin-right: 0px;
  margin-top: 0px;
  .form-control{
    border-radius: 0;
  }
  .row > div{
    position: relative;
  }
}


label.error {
  background: #fff;
  border: 1px dashed #D68E7A;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  font-size: 11px !important;
  line-height: 7px;
  padding: 3px;
  color: #E56D4F;
  position: absolute !important;
  top: -21px;
  width: 131px;
  right: 2px;
  font-family: Arial;
  text-align: center;
  .af;
  &:after {
    top: 100%;
    left: 50%;
    border: solid transparent;
    height: 0;
    width: 0;
    pointer-events: none;
    border-color: rgba(130, 7, 5, 0);
    border-top-color: #fff;
    border-width: 6px;
    margin-left: -10px;
  }
}

// custom
.bg{
  height: 728px;
  width: 1057px;
  background: url('/img/lp/bg_88percentprofit.jpg');
}
form .row > div{
  height: 34px;
  margin-bottom: 18px;
}
input{
  height: 34px;
}
input#submit{
  color: transparent;
  border: 0;

  background: url('/img/lp/btn_88percentprofit.png');
  width: 261px;
  height: 67px;
  margin-top: 18px;
}
body{
  background: #EDEDE3;
}
#prefix{
  float: left;
  margin: 0;
}
#phone{
  float: right;
}

// added
.head{
  .af; .bf;
  &:after{
    top: 0;
    width: 100%;
    z-index: -1;
    height: 77px;
    background: #fff;
  }
  &:before{
    top: 77px;
    width: 100%;
    z-index: -1;
    height: 7px;
    background: #191917;
  }
}
