// global

body{
  padding-top: 0px;
  background: transparent;
  position: relative;
}
.bg{
  margin: 0 auto;
}
.form{
  position: relative;
  display: table;
  width: 100%;
  max-width: 316px;
  float: right;
}
.loading {
  position: absolute;
  right: -3px;
  width: 263px;
  bottom: -14px;
  text-align: center;
  background: #191919;
  height: 80px;
  padding-top: 15px;
  color: #fff;
}

.fa-refresh{
  text-align: center;
  width: 100%;
}
form{
  background: #191919;
  width: 260px;
  float: right;
  margin-right: 0px;
  margin-top: 178px;
  .form-control,#phone,#prefix{
    border-radius: 0;
    height: 41px;
  }
  .row > div{
    position: relative;
    height: 41px;
  }
}
#prefix,#phone{
  &:focus {
    background-color: #ffffff;
    background-image: none;
    border: 2px solid #cdb12f;
    box-shadow: inset 0px 0px 1px #cdb12f, 0px 1px 7px #cdb12f;
  }
}



label.error {
  background: #fff;
  border: 1px dashed #D68E7A;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  font-size: 11px !important;
  line-height: 7px;
  padding: 3px;
  color: #E56D4F;
  position: absolute !important;
  top: -21px;
  width: 131px;
  right: 2px;
  font-family: Arial;
  text-align: center;
  .af;
  &:after {
    top: 100%;
    left: 50%;
    border: solid transparent;
    height: 0;
    width: 0;
    pointer-events: none;
    border-color: rgba(130, 7, 5, 0);
    border-top-color: #fff;
    border-width: 6px;
    margin-left: -10px;
  }
}

// custom
body{
  overflow-x:  hidden;
}
.bg{
  height: 1254px;
  width: 100%;
  background: url('/img/lp/bg_demoaccounts.jpg');
  background-position: 50% 50%;
}
.form{
  float: none;
  display: table;
  width: 100%;
  max-width: 975px;
  margin: 0px auto;
  padding-top: 10px;
}
form .row > div{
  height: 41px;
  margin-bottom: 18px;
}
input{
  height: 41px;
}

input#submit{
  color: transparent;
  border: 0;

  background: url('/img/lp/btn_88percentprofit.png');
  width: 261px;
  height: 67px;
}
body{
  background: #EDEDE3;
}
#prefix{
  float: left;
  margin: 0;
}
#phone{
  float: right;
}

// added
.head{
  .af; .bf;
  &:after{
    top: 0;
    width: 100%;
    z-index: -1;
    height: 77px;
    background: #fff;
  }
  &:before{
    top: 77px;
    width: 100%;
    z-index: -1;
    height: 7px;
    background: #191917;
  }
}
.bottom{
  position: absolute;
  bottom: 203px;
  height: 82px;
  width: 200px;
  width: 100%;
  max-width: 264px;
  display: table;
  margin: 0 auto;
  left: 0;
  right: 0;
}