// global
.loading{
  position: relative;
  margin: 0 auto;
  text-align: center;
  top: -68px;
  height: 0px;
}
.visible-hidden{
  visibility: hidden;
}
body{
  padding-top: 0px;
  background: transparent;
  position: relative;
  font-family: Arial;
}
h1,h2,h3{
  height: auto;
}
.table{
  display: table;
  width: 100%;
  height: 100%;
  > div{
    display: table-cell;
  }
}
.full-w{
  width: 100%;
}
.form-control {
  box-shadow: none;
}
input{
  color: #565656 !important;
  .plc({
    color: #565656 !important;
  });
}
#submit{
  &:focus{
    outline: none !important;
  }
  border: 0px;
}
#phone {
  float: right;
}
#prefix{
  margin-right: 5px;
  padding: 0;
  text-align: center;
}
#prefix,#phone{
  &:focus {
    outline: none;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cdb12f;
    box-shadow: inset 0px 0px 0px #cdb12f, 0px 0px 1px #cdb12f;
  }
}
.npad{
  padding: 0;
}
.npads{
  > *{
  padding: 0;
  }
}
.g-recaptcha{
  margin-bottom: 5px;
  position: absolute;
  right: 0;
  bottom: -81px;
}

label.error {
  background: #fff;
  border: 1px dashed #D68E7A;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  font-size: 11px !important;
  line-height: 7px;
  padding: 3px;
  color: #E56D4F;
  position: absolute !important;
  top: -21px;
  width: 131px;
  .right(2px);
  font-family: Arial;
  text-align: center;
  .af;
  &:after {
    top: 100%;
    .left(50%);
    border: solid transparent;
    height: 0;
    width: 0;
    pointer-events: none;
    border-color: rgba(130, 7, 5, 0);
    border-top-color: #fff;
    border-width: 6px;
    .margin-left(-10px);
  }
}
.pull-right-childs{
  float: @right;
  > *{
    float: @right;
  }
}
.pull-left-childs{
  float: @left;
  > *{
    float: @left;
  }
}
.navbar-header {
  @media(max-width: @screen-sm) {
    position: relative;
    top: -14px;
  }
}
.navbar-toggle {
  margin-right: -11px;
}
@media(max-width: @screen-sm){
  #bs-navbar {
    width: 300px;
    overflow-x: hidden;
    > ul {
      position: relative;
      z-index: 9999999999;
      background: rgba(0, 0, 0, 0.8);
      margin: 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  }
}
.nav > li > a:hover, .nav > li > a {
  width: 100%;
  @media(max-width: @screen-sm) {
    border-bottom: 1px solid #ccc;
  }
  &:focus{
    background-color: transparent;
  }
}
.navbar-toggle .icon-bar {
  background-color: #fff;
}

// custom

.navbar-header{
  display: none;
}
#bs-navbar{
  display: block;
}
.nav > li > a:hover, .nav > li > a:focus {
  text-decoration: none;
  background-color: transparent;
}
@media(max-width: @screen-sm){
  .navbar-header{
    display: block;
  }
  #bs-navbar:not(.in):not(.collapsing){
    display: none;
  }
  .nav > li > a:hover, .nav > li > a:focus {
    background-color: rgba(255,255,255,0.3);
  }
}

.form{
  width: 100%;
  form{
    max-width: 1182px;
    margin: 0 auto;
  }
  .field{
    position: relative;
    display: inline-block;
    .margin-right(10px);
  }
  @media(max-width: 1265px) {
    .fields {
      max-width: 100%;
      min-width: 300px;
      width: 40%;
      margin: 0 auto !important;
     left: 0 !important;
     right: 0 !important;
      .field {
        display: block;
        margin: 0 !important;
        input{
          max-width: 100%;
          margin-bottom: 8px;
        }
      }
    }
  }
  input{
    max-width: 170px;
    border: 0;
    border-radius: 0;
    height: 50px;
    padding: 6px 12px;
  }
  #submit{
    max-width: 100%;
  }
  #prefix{
    max-width: 43px;
  }
  #phone{
    max-width: 120px;
  }
}

// added

// new font -- samsungsharpsans
.newfont('samsungsharpsans-regular_v2');
.newfont('samsungsharpsans-medium_v2');
.newfont('samsungsharpsans-bold_v2');
body{
  color: #fff;
  font-family: 'samsungsharpsans-regular_v2';
}
.background(@img){
  @img_f: '/img/lp/generalbinary/';
  background: url('@{img_f}@{img}');
  background-repeat: no-repeat;
}


.container{
  max-width: 1688px;
  float: none;
  margin: 0 auto;
}
.container:not(.col){
  width: 100%;
  height: 100%;
}

.head{
  display: table;
  width: 100%;
  .logo{
    .background('logo.png');
    width: 215px;
    height: 43px;
    position: relative;
    top: -13px;
    .right(-14px);
  }
  .texts{
    background: #000;
    height: 75px;
    text-align: center;
    font-size: 11px;

    .container{
      padding: 23px 45px;
    }
    a{
      font-family: Arial;
      color: #fbfbfe;
      i{
        .margin-right(6px);
        &.fa-circle{
          color: rgba(4,143,26,1);
        }
        &.fa-phone{
          font-size: 15px;
        }
        &.fa-envelope{
          .fsize(1.4,1.2);
          position: relative;
          top: -2px;
        }
      }
      &:hover{
        @media(min-width: @screen-sm){
          border-bottom: 1px solid #fbfbfe;
          .phone{
            color: #55b5ff;
          }
        }
      }
    }
  }
  .bg{
    .background('big-pic.jpg');
    position: relative;
    width: 100%;
    height: 621px;
    background-position: 50% 0;
    @media(min-width: 1900px){
      background-size: 100%;
    }

    h1{
      color: #fff;
      text-align: center;
      font-size: 43px;
      margin-top: 24px;
      margin-bottom: 0px;
      font-weight: bold;
      font-family: samsungsharpsans-bold_v2;
      margin-bottom: 6px;
      span{
        color: #55b5ff;
      }
    }
    h2{
      color: #fff;
      text-align: center;
    }
    .form{
      position: absolute;
      bottom: 0;
      .left(0);
      h3{
        text-align: center;
        color: #fff;
        font-size: 18.5px;
        font-family: samsungsharpsans-medium_v2;
      }
      form{
        position: relative;
        &:before{
          .background('arrow-right.png');
          content: '';
          position: absolute;
          right: 0;
          top: -36px;
          background-repeat: no-repeat;
          height: 100%;
          width: 100%;
          max-width: 314px;

        }
        &:after{
          .background('arrow-left.png');
          content: '';
          position: absolute;
          left: 0;
          top: -36px;
          background-repeat: no-repeat;
          height: 100%;
          width: 100%;
          max-width: 314px;
        }
        .fields{
          position: relative;
          .left(39px);
          top: -15px;
          z-index: 9;
        }
        #submit{
          color: #010000;
          text-shadow: 1px 2px 3px #d1fd20;
          box-shadow: none;
          text-shadow: 1px 1px 1px #d1fd20;
          box-shadow: none;
          font-weight: bold;
          font-size: 15px;
          font-family: 'samsungsharpsans-bold_v2';
          .background('icons_32-@{left}.png');
          width: 199px;
          height: 63px;
          background-position: -9px 2px;
          position: relative;
          top: 1px;
          span{
            font-size: 19px;
            padding-left: 11px;
            font-family: 'Roboto Condensed';
          }
          &:hover{
            background-position: -9px -67px;
          }
        }
      }
    }
  }

}

@media(max-width: 1265px){
  .bg{
    background: #000 url('/img/lp/generalbinary/big-pic.jpg');
    background-position: 50% 111px;
    height: auto !important;
  }
  .form{
    position: relative !important;
    padding-top: 10px;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid transparent;
    .border-radius(5px);
    width: 98%;
    .margin-left(1%);
    margin-bottom: 1%;
    #prefix{
      width: 20%;
      max-width: 100%;
    }
    #phone{
      width: 78%;
      max-width: 100%;
    }
    #submit{
      margin: 0 auto;
    }

    form{
      &:after,&:before{
        width: 20% !important;
        background-size: contain !important;
      }
      &:before{
        right: 5px !important;
      }
      &:after{
        left: 5px !important;
      }
    }
  }

}

@media(max-width: @screen-md) {
  .bg{
    background: #000 !important;
  }
  form {
    &:after, &:before {
      display: none;
    }
    input{
      height: 35px;
    }
  }
}

.main{
  padding-top: 60px;
  .per{
    color: #081822;
    height: 234px;
    .icon{
      width: 35px;
      .margin-right(13px);
    }
    .title{
      font-family: Arial;
      font-size: 18px;
      font-weight: bold;
      height: 36px;
      color: #081822;
      text-transform: capitalize;
    }
    .text{
      font-family: Arial;
      color: #565656;
      .padding-left(51px);
      padding-top: 16px;
      padding-bottom: 76px;
      font-size: 15px;
      line-height: 22px;
    }
  }
}

.footer{
  img{
    display: block;
    margin: 10px auto;
  }
  .bg{
    height: 70px;
    background: #000;
    color: #656565;
    .text{
      margin: 0 auto;
      padding-top: 18px;
      max-width: 1052px;
      font-family: Arial;
      line-height: 12px;
      font-size: 11px;
    }
  }
}
