// global
.loading{
  position: relative;
  margin: 0 auto;
  text-align: center;
  top: -68px;
  height: 0px;
}
#submit.visible-hidden{
  visibility: hidden;
}
body{
  padding-top: 0px;
  background: transparent;
  position: relative;
  font-family: Arial;
}
h1,h2,h3{
  height: auto;
}
.table{
  display: table;
  width: 100%;
  height: 100%;
  > div{
    display: table-cell;
  }
}
.full-w{
  width: 100%;
}
.form-control {
  box-shadow: none;
}
input{
  color: #565656 !important;
  .plc({
    color: #565656 !important;
  });
}
#submit,.submit{
  &:focus{
    outline: none !important;
  }
  border: 0px;
}
#phone {
  float: right;
}
#prefix{
  margin-right: 5px;
  padding: 0;
  text-align: center;
}
#prefix,#phone{
  &:focus {
    outline: none;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cdb12f;
    box-shadow: inset 0px 0px 0px #cdb12f, 0px 0px 1px #cdb12f;
  }
}
.npad{
  padding: 0;
}
.npads{
  > *{
    padding: 0;
  }
}
.g-recaptcha{
  margin-bottom: 5px;
  position: absolute;
  .right(0);
  bottom: -81px;
}

label.error {
  display: none !important;
  background: #fff;
  border: 1px dashed #D68E7A;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  font-size: 11px !important;
  line-height: 7px;
  padding: 3px;
  color: #E56D4F;
  position: absolute !important;
  top: -21px;
  width: 131px;
  .right(2px);
  font-family: Arial;
  text-align: center;
  .af;
  &:after {
    top: 100%;
    .left(50%);
    border: solid transparent;
    height: 0;
    width: 0;
    pointer-events: none;
    border-color: rgba(130, 7, 5, 0);
    border-top-color: #fff;
    border-width: 6px;
    .margin-left(-10px);
  }
}
.pull-right-childs{
  float: @right;
  > *{
    float: @right;
  }
}
.pull-left-childs{
  float: @left;
  > *{
    float: @left;
  }
}
.pull-left {
  float: @left !important;
}

.navbar-header {
  @media(max-width: @screen-sm) {
    position: relative;
    top: -14px;
  }
}
.navbar-toggle {
  .margin-right(-32px);
}
@media(max-width: @screen-sm){
  #bs-navbar {
    width: 300px;
    overflow-x: hidden;
    > ul {
      position: relative;
      z-index: 9999999999;
      background: rgba(0, 0, 0, 0.8);
      margin: 0;
      a{
        text-align: @left;
        border-bottom: 1px solid rgba(255, 255, 255, 0.33);
      }
    }
  }
  .navbar-toggle{
    .margin-right(17px);
    margin-top: -2px;
    margin-bottom: 8px;
    @media(min-width: 470px){
      .margin-right(-32px);
    }
  }

}

.nav > li > a:hover, .nav > li > a {
  width: 100%;
  @media(max-width: @screen-sm) {
  }
  &:focus{
    background-color: transparent;
  }
}

.navbar-toggle .icon-bar {
  position: relative;
  margin-bottom: 9px;
  width: 50px;
  .right(-20px);
  &:after{
    content: '';
    position: absolute;
    border-radius: 5px;
    background-color: #fff;
    width: 7px;
    height: 7px;
  }
}

// custom

.navbar-header{
  display: none;
}
#bs-navbar{
  display: block;
}
.nav > li > a:hover, .nav > li > a:focus {
  text-decoration: none;
  background-color: transparent;
}
@media(max-width: @screen-sm){
  .navbar-header{
    display: block;
  }
  #bs-navbar:not(.in):not(.collapsing){
    display: none;
  }
  .nav > li > a:hover, .nav > li > a:focus {
    background-color: rgba(255,255,255,0.3);
  }
}

.form{
  background: rgba(0,0,0,0.4);
  padding-top: 20px;
  width: 100%;
  form{
    max-width: 1182px;
    margin: 0 auto;
  }
  .field{
    position: relative;
    display: inline-block;
    .margin-right(10px);
  }
  @media(max-width: 1265px) {
    .fields {
      max-width: 100%;
      min-width: 300px;
      width: 40%;
      margin: 0 auto !important;
      left: 0 !important;
      right: 0 !important;
      .field {
        display: block;
        margin: 0 !important;
        input{
          max-width: 100%;
          margin-bottom: 8px;
        }
      }
    }
  }
  input{
    max-width: 170px;
    border: 0;
    border-radius: 0;
    height: 50px;
    padding: 6px 12px;
  }
  #submit,.submit{
    max-width: 100%;
  }
  #prefix{
    max-width: 43px;
  }
  #phone{
    max-width: 120px;
  }
}

// added

// new font -- samsungsharpsans
.newfont('samsungsharpsans-regular_v2');
.newfont('samsungsharpsans-medium_v2');
.newfont('samsungsharpsans-bold_v2');
body{
  color: #fff;
  font-family: 'samsungsharpsans-regular_v2';
}
.background(@img){
  @img_f: '/img/lp/horseracing/';
  background: url('@{img_f}@{img}');
  background-repeat: no-repeat;
}

.loading{
  color: #fff !important;
  z-index: 9999;
}


.container{
  max-width: 1688px;
  float: none;
  margin: 0 auto;
}
.container:not(.col){
  width: 100%;
  height: 100%;
}

.head{
  display: table;
  width: 100%;
  .logo{
    .background('logo.png');
    width: 215px;
    height: 43px;
    position: relative;
    top: -13px;
    .right(-14px);
  }
  .texts{
    text-align: center;
    font-size: 11px;

    .container{
      padding: 23px 45px;
    }
    a{
      font-family: Arial;
      color: #fbfbfe;
      i{
        .margin-right(6px);
        &.fa-circle{
          color: rgba(4,143,26,1);
        }
        &.fa-phone{
          font-size: 15px;
        }
        &.fa-envelope{
          .fsize(1.4,1.2);
          position: relative;
          top: -2px;
        }
      }

      &:hover{
        @media(min-width: @screen-sm){
          text-decoration: underline;
          .phone{
            color: lawngreen;
          }
        }
      }
    }

  }
  .bg{
    .background('big-pic.jpg');
    position: relative;
    width: 100%;
    height: 613px;
    overflow: hidden;
    background-position: 50% 0;
    @media(min-width: 1900px){
      background-size: 100%;
    }

    .form{
      position: absolute;
      bottom: 0;
      .left(0);
      >img{
        position: relative;
        top: -19px;
        @media(max-width: 1265px){
          top: -42px;
        }
        max-width: 541px;
        width: 100%;
        display: block;
        text-align: center;
        color: #fff;
        font-size: 18.5px;
        font-family: samsungsharpsans-medium_v2;
        margin: 0 auto;
      }
      form{
        position: relative;
        &:before{
          .background('arrow-right.png');
          content: '';
          position: absolute;
          right: 0;
          top: -31px;
          background-repeat: no-repeat;
          height: 100%;
          width: 100%;
          max-width: 314px;

        }
        &:after{
          .background('arrow-left.png');
          content: '';
          position: absolute;
          left: 0;
          top: -31px;
          background-repeat: no-repeat;
          height: 100%;
          width: 100%;
          max-width: 314px;
        }
        .fields{
          position: relative;
          .left(39px);
          top: -15px;
          z-index: 9;
        }
      }
    }
  }

}

#submit,.submit{
  color: #010000;
  text-shadow: 1px 2px 3px #d1fd20;
  box-shadow: none;
  text-shadow: 1px 1px 1px #d1fd20;
  box-shadow: none;
  font-weight: bold;
  font-size: 15px;
  font-family: 'samsungsharpsans-bold_v2';
  .background('icons_32-@{left}.png');
  width: 199px;
  height: 63px;
  background-position: -9px 2px;
  position: relative;
  span{
    font-size: 19px;
    .padding-left(11px);
    font-family: 'Roboto Condensed';
  }
  &:hover{
    background-position: -9px -67px;
  }
}

@media(max-width: 1265px){
  .bg{
    background: #000 url('/img/lp/generalbinary/big-pic.jpg');
    background-position: 50% 111px;
    height: auto !important;
  }
  .form{
    position: relative !important;
    padding-top: 10px;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid transparent;
    .border-radius(5px);
    width: 98%;
    .margin-left(1%);
    margin-bottom: 1%;
    margin-top: 109px;
    height: 492px;
    #prefix{
      width: 20%;
      max-width: 100%;
    }
    #phone{
      width: 78%;
      max-width: 100%;
    }
    #submit{
      margin: 0 auto;
    }

    form{
      &:after,&:before{
        width: 20% !important;
        background-size: contain !important;
      }
      &:before{
        right: 5px !important;
      }
      &:after{
        left: 5px !important;
      }
    }
  }

}

.main{
  padding-top: 49px;
  .per{
    color: #081822;
    height: 239px;
    .icon{
      float: @left;
      width: 35px;
      .margin-right(8px);
      position: relative;
      top: -15px;
    }
    .title{
      font-family: Arial;
      font-size: 18px;
      font-weight: bold;
      height: 36px;
      color: #1d5822;
      text-transform: capitalize;
    }
    .text{
      font-family: Arial;
      color: #565656;
      .padding-left(43px);
      padding-top: 16px;
      padding-bottom: 76px;
      font-size: 15px;
      line-height: 22px;
      @media(min-width: @screen-sm){
        max-width: 483px;
      }
    }
  }
  .per3 .icon{
    top: -14px;
  }
  .per2 .icon{
    top: -8px;
  }
}

.footer{
  img{
    display: block;
    margin: 16px auto;
    .left(-28px);
    top: 4px;
    max-width: 369px;
    width: 87%;
  }
  .bg{
    height: 70px;
    background: #244504;
    color: #809839;
    .text{
      margin: 0 auto;
      padding-top: 18px;
      max-width: 1052px;
      font-family: Arial;
      line-height: 12px;
      font-size: 11px;
      @media(max-width: @screen-lg){
        padding: 5px 10px;
      }
    }
  }
}

input.error{
  background: #fca6a7;
  color: #fe0000 !important;
  font-weight: bold;
  font-size: 12px;
  position: relative;
  top: -2px;
  .plc({
    color: #fe0000 !important;
    font-weight: bold;
    font-size: 12px;
  });
}

@media(min-width: @screen-sm){
  li a{
    position: relative;
    font-size: 11.5px;
  }
  .callcol{
    .left(-6px);
  }
  .chatcol{
    .left(8px);
  }
  .emailcol{
    .left(15px);
    top: 1px;
  }
  .form{
    height: 127px;
  }
  .form input{
    font-family: Arial;
    .plc({
      font-family: Arial;
    });
    &#phone{
      top: 0px !important;
    }
    &.error{
      background: #fca6a7;
      color: #fe0000 !important;
      font-weight: bold;
      font-size: 12px;
      position: relative;
      top: -2px;
      .plc({
        color: #fe0000 !important;
        font-weight: bold;
        font-size: 12px;
      });
    }
  }
  .footer .bg .text {
    padding-top: 13px;
    .padding-left(7px);
  }


  .nav li{
    &:nth-child(2){
      position: relative;
      .margin-right(9px);
    }
    .fa-phone{
      position: relative;
      .right(-3px);
    }
  }
  #submit{
    top: 2px;
  }

  .head .bg .form {
    bottom: -4px;
    form {
      position: relative;
      top: -4px;
    }
  }
}

@media(min-width: 1265px){
  .form{
    .fadeInUp;
    .anim(1s,1s,ease-out);
  }
  .g-recaptcha {
    margin-bottom: 5px;
    position: absolute;
    .right(23px);
    bottom: 77px;
    z-index: 999999999;
  }
}

@media(max-width: 1265px){
  .form{
    height: auto;
    form{
      height: 492px;
      padding: 30px 0;
    }
  }
/*  form.visible-hidden{
    height: 92px !important;
  }*/
}

.submit{
  display: block;
  margin: 0 auto;
}

.per1 .icon{
  background: url('/img/lp/horseracing/icon-2.png');
}
.per2 .icon{
  background: url('/img/lp/horseracing/icon-3.png');
}
.per3 .icon{
  background: url('/img/lp/horseracing/icon-1.png');
}
.per4 .icon{
  background: url('/img/lp/horseracing/icon-4.png');
}
.per .icon{
  height: 35px;
  background-size: contain;
  background-repeat: no-repeat;
}
@media(max-width: @screen-sm) {
  nav {
    position: absolute !important;
    z-index: 999999;
    top: -23px;
    .right(0);
    height: auto !important;
    &:before, &:after {
      display: none !important;
    }
  }
}

.submit span{
  position: relative;
  top: 18px;
  .left(26px);
}
@media(min-width: @screen-sm) {
  .submit {
    position: relative;
    top: -35px;
  }
}
.m-show{
  display: none !important;
}
.bgg{
  background: transparent !important;
}
@media(max-width: @screen-sm) {
  #submit,.submit{
    height: 130px;
  }
  .texts{
    position: relative;
    z-index: 99999;
  }
  .logoplace{
    width: 100%;
    .logo{
      background-size: contain;
      right: 0px;
      left: 0;
      text-align: center;
      margin: 0 auto;
      width: 164px;
    }
  }
  .npads{
    position: absolute;
    .right(0);
  }

  .form:not(.recaptchaon) form {
    margin-bottom: 0;
    height: 503px;
    @media(min-width: @screen-xs){
      height: 527px;
    }
  }
  .form.recaptchaon form{
    margin-bottom: 120px !important;
  }
  .head .bg .form{
    bottom: 0;
    border-radius: 0px;
    width: 99.4%;
    .margin-left(0.2%);
    input{
      height: 56px;
      margin-bottom: 21px;
      max-width: 95.5%;
      .margin-left(2.5%);
      font-family: Arial;
      font-size: 21px;
      &.error{
        font-family: Arial;
        font-size: 21px;
        font-weight: 100;
        position: relative;
        top: 1px;
        .plc({
          font-weight: 100;
          font-family: Arial;
          font-size: 21px;
        });
      }
    }

    #prefix {
      .margin-left(2.5%);
    }
    #phone {
      width: 69%;
      max-width: 100%;
      .margin-right(2%);
    }
    > img {
      top: -3px;
    }
    .fields{
      width: 97%;
    }
  }
  .head .bg{
    background: #a3cf34 url('/img/lp/horseracing/m-big-pic2.png') no-repeat;
    background-size: contain;
    @media(min-width: @screen-xs){
      background-size: cover;
    }
    height: auto !important;
  }
  .form{
    background: transparent;
    margin-top: 0px;
    > img{
      z-index: 9;
    }
    &.bgg{
      margin-top: 0px;
      //background: rgba(0, 0, 0, 0.7) !important;
      padding-top: 0px;
      margin-bottom: 0%;
      &:after{
        position: absolute;
        content: '';
        background: rgba(0, 0, 0, 0.7) !important;
        width: 100%;
        height: 70.5%;
        top: 26%;
        @media(min-width: 611px){
          height: 73.5%;
        }
        @media(max-width: 470px){
          top: 26.5%;
        }
        @media(max-width: 380px){
          top: 25%;
        }
        @media(max-width: 360px){
          top: 24%;
        }
        .left(0);
      }
    }
    &.recaptchaon .bgg:after{
      height: 72.5%;
      top: 23%;
      @media(max-width: 470px){
        height: 73.5%;
        top: 23%;
      }
      @media(max-width: 385px){
        height: 76.5%;
        top: 20%;
      }
    }
    .m-show{
      display: block !important;
      float: @right;
    }
    .ms1{
      top: -23px !important;
      background: url('/img/lp/horseracing/m-header-big.png') no-repeat !important;
      background-size: contain !important;
      width: 100% !important;
      max-width: 456px !important;
    }
    .ms2{
      top: -20px !important;
      @media(max-width: 440px){
        top: -24px !important;
      }
      background: url('/img/lp/horseracing/m-horse-line.png') !important;
      background-size: contain !important;
      width: 100% !important;
      max-width: 632px !important;
    }

  }
  form {
    &:after, &:before {
      display: none;
    }
    input{
      height: 35px;
    }
  }
  #submit,.submit {
    .background('m-button-left.png');
    max-width: 630px;
    width: 100%;
    .margin-left-i(0%);
    background-position: 0 0 !important;
    background-size: contain;
    &:hover{
      .background('m-button-left-h.png');
      background-size: contain;
      max-width: 98%;
      .margin-left-i(1%);
      margin-top: 2px;
    }
    span{
      display: none;
    }
  }
  .submit{
    margin-bottom: -96px;
  }

  .per1 .icon{
    background: url('/img/lp/horseracing/m-icon-2.png');
  }
  .per2 .icon{
    background: url('/img/lp/horseracing/m-icon-3.png');
  }
  .per3 .icon{
    background: url('/img/lp/horseracing/m-icon-1.png');
  }
  .per4 .icon{
    background: url('/img/lp/horseracing/m-icon-4.png');
  }
  .per .icon{
    height: 35px;
    background-size: contain;
  }
  .main{
    padding-top: 33px;
    .per{
      height: auto;
      .padding-left(8px);
      .title{
        line-height: 28px;
        font-size: 21px;
        color: #1d5822;
        height: auto;
      }
      .text{
        margin-top: 8px;
        .padding-left(0px);
        color: #000;
        font-size: 18px;
        line-height: 27px;
      }
    }
    .icon{
      float: @left;
      width: 59px;
      .margin-right(8px);
      position: relative;
      top: -11px !important;
      background-size: contain;
      background-repeat: no-repeat;
      height: 43px;
    }

  }
  .footer{
    .submit{
      margin-bottom: 46px;
    }
    img {
      margin: 0px auto;
      position: relative;
      .left(0);
      top: -24px;
      max-width: 430px;
      width: 95%;
    }
    .bg .text {
      text-align: justify;
      .el{
        font-weight: bold;
      }
      margin: 0 auto;
      padding-top: 18px;
      max-width: 1052px;
      font-family: Arial;
      line-height: 15px;
      font-size: 13px;
    }
  }
  .g-recaptcha {
    bottom: -10%;
    z-index: 99999999;
  }
  .loading {
    top: -101px;
  }
}

@media(max-width: @screen-xs){
  .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    padding-left: 0px;
    padding-right: 0px;
  }
  .head .logo {
    width: 190px;
    background-size: contain;
    .right(28px);
  }
  .main{
    padding: 49px 23px 0;
  }
}