.content{

  .carousel-container{

    width: 100%;
    overflow: hidden;
    user-select: none;


    /* The Preloader in the Slider */
    #iCarousel-preloader {
      position: absolute;
      z-index: 1000;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      border: #000 1px solid;
      border-color: rgba(0,0,0,0.6);
      padding: 1px;
      width: 150px;
      height: 3px;
    }
    #iCarousel-preloader div {
      float: left;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      height: 3px;
      background: #000;
      background: rgba(0,0,0,0.6);
      width: 0px;
    }

    /* The timer in the Slider */
    #iCarousel-timer {
      position: absolute;
      z-index: 1000;
      border-radius: 5px;
      cursor: pointer;
    }

    #iCarousel-timer div {
      border-radius: 3px;
    }


    #icarousel {
      width: 490px;
      height: 400px;
      position: relative;
      margin: 20px auto;
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      -o-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-perspective: 1000px;
      -moz-perspective: 1000px;
      -o-perspective: 1000px;
      -ms-perspective: 1000px;
      perspective: 1000px;
    }

    #icarousel img {
      border-radius: 4px;
      border: 8px #333 solid;
      border: 8px rgba(0,0,0,0.5) solid;
      width: 480px;
      height: 360px;
    }

    /* The Navigation buttons in the Slider */
    a.iCarouselNav {
      display: block;
      position: absolute;
      top: 150px;
      width: 40px;
      height: 100px;
      //background-image: url('/img/nav_paddles.png');
      z-index: 1000;
      //text-indent: -9999px;
      opacity: 0.5;
      -ms-filter: alpha(opacity=50);
      filter: alpha(opacity=50);
    }
    a.iCarouselNav:hover {
      opacity: 1;
      -ms-filter: alpha(opacity=100);
      filter: alpha(opacity=100);
    }

    a.iCarouselNav:active {
      //background-image: url('/img/nav_paddles_down.png');
      //content: "<";
    }

    a#iCarouselPrev {
      left: 20px;
      background-position: -16px 0px;
      content: ">";
    }

    a#iCarouselNext {
      right: 20px;
      background-position: 56px 0px;
      display: none;

      &:after{
        content: "<";
        display: block;

      }
    }

  }






  .carousel-rotem{
    width: 100%;
    height: 530px;
    padding-top: 264px;
    margin-top: 40px;
    overflow: hidden;

    h3{
      color: #3f3e3e;
      font-size: 29px;
      font-family: 'Roboto Condensed', sans-serif;
      margin-top: 10px;

      small{
        padding-left: 3em;
        font-size: 16px;
        color: #d2b115;
        a:hover{
          color: lighten(#d2b115, 10%) !important;
        }
      }
    }

    .carousel{
      position: relative;
      width: 100%;
      -webkit-transform-style: preserve-3d;
      -o-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-perspective: 1000px;
      -o-perspective: 1000px;
      -ms-perspective: 1000px;
      perspective: 1000px;

      .arrow{
        position: absolute;
        font-size: 4em;
        color: #aaaaaa;
        top: -40px;
        right: 6px;
        z-index: 30;
        cursor: pointer;
        transform: translateX(0) translateZ(0) rotateY(0);
        transition: all 200ms;
        user-select: none;

        &:hover{
          color: #bb9e16;
        }
        &:active{
          color: lighten(#bb9e16, 10%);
          transform: translateX(-10px) translateZ(0) translateY(0);
        }
      }

      & > div.account{
        position: absolute;
        opacity: 0;
        visibility: visible;
        left: 0;
        right: 0;
        top:0;
        bottom:0;
        margin: auto auto;
        width: 455px;
        height: 529px;
        //background-color: #000066;
        //transition: all 0.7s cubic-bezier(0.86, 0, 0.07, 1);
        transition: all 0.7s ease-out;

        &:after{
          content: " ";
          display: block;
          height: 100%;
          width: 20px;
          position: absolute;
          top: 0;
          right: -20px;
          background: url('/img/accounts/shadow.png');
        }

        .stats{
          position: absolute;
          top: 0;
          left: 1em;
          h3{
            font-size: 29px;
            color: #f7f7d9;
            font-family: 'Roboto Condensed', sans-serif;
          }
          span{
            display: block;
            height: 20px;
            clear: both;
            padding-top: 9px;
            margin-bottom: 26px;
            color: #000;
            font-size: 16px;

            i{
              font-size: 2em;
              color: #bb9e16;
              margin-top: -8px;
              margin-left: -2px;

              &.fa-times-circle{
                color: #8c750c;
              }
            }
          }
        }

      }

      & > div.account.child1{
        opacity: 1;
        transform: translateX(0) translateZ(0) rotateY(0);
      }
      & > div.account.child2{
        opacity: 0.8;
        transform: translateX(49%) translateZ(-240px) rotateY(-42deg);
      }
      & > div.account.child3{
        opacity: 0.6;
        transform: translateX(96%) translateZ(-503px) rotateY(-55deg);
      }
      & > div.account.child4{
        opacity: 0.3;
        transform: translateX(137%) translateZ(-817px) rotateY(-45deg)
      }
      & > div.account.child5{
        opacity: 0;
        transform: translateX(-120%) translateZ(0) rotateY(48deg);
      }

      div.account:nth-child(3) h3{color: #a0dfcd;}
      div.account:nth-child(4) h3{color: #70aaec;}
      div.account:nth-child(5) h3{color: #bebfea;}
      div.account:nth-child(6) h3{color: #ded788;}


      div.left-stripes{
        background: url('/img/accounts/left-stripes.png');
        height: 558px;
        background-position: top left;
        background-repeat: no-repeat;
        position: absolute;
        width: 321px;
        top: -264px;
        left: 0;
        z-index: 20;

        span{
          display: block;
          height: 20px;
          clear: both;
          color: #707070;
          font-size: 16px;
          padding-top: 9px;
          margin-bottom: 26px;
        }
      }
    }

  }


}