@selected: #ab8b00;
@black: #383838;
@gray-border: #c6c6c6;
@yellow: #e1ba13;



#so_container #spotPackageContainer_platform_zones .tradeBox .chartHolder,
#so_container #spotPackageContainer_platform_zones #tradingPlatform_pairs .tradeBox .chartHolder,
#so_container #spotPackageContainer_platform_zones .tradeBox .assetChart,
#so_container #spotPackageContainer_platform_zones #tradingPlatform_pairs .tradeBox .assetChart{
  width: 580px !important;
  margin-top: 42px;


}


#spotPackageContainer_platform_zones .tradeBox .highchartsWrapper .timeFrameSelect{
  top: -37px;
  width: 580px;
  height: 16px;

  &.chartDisplayControls{
    button{
      width: 76px;
      height: 16px;
      //border:1px solid #d6d6d6;
      border-top: 1px solid white;
      box-shadow: 1px 1px 0 #d6d6d6, -1px -1px 0 #d6d6d6, 1px -1px 0 #d6d6d6, -1px 1px 0 #d6d6d6;
      border-radius: 2px;
      background-color: #e5e5e4;

      &.selected{
        border-top: 1px solid #ffde56;
        box-shadow: 1px 1px 0 #c9b55d, -1px -1px 0 #c9b55d, 1px -1px 0 #c9b55d, -1px 1px 0 #c9b55d;
        background-color: #e6c63b;

        &:active, &:hover{
          border-top: 1px solid #ffde56;
          box-shadow: 1px 1px 0 #c9b55d, -1px -1px 0 #c9b55d, 1px -1px 0 #c9b55d, -1px 1px 0 #c9b55d;
          background-color: #e6c63b;
        }

      }
    }
  }

}

#so_container{
  font-family: 'Roboto Condensed', sans-serif;
  .spotPackageContainer{
    width: 970px;
    margin: 0;
    .platformNav{
      #zonesNav{
        height: 58px;
        margin-bottom: 10px;
        #zoneTab_binary:before{
          content: "\f07d";
        }
        #zoneTab_pairs:before{
          content: "\f074";
        }
        #zoneTab_longTerm:before{
          content: "\f0e4";
        }
        #zoneTab_sixtySeconds:before{
          content: "\f267";
        }
        #zoneTab_oneTouch:before{
          content: "\f0a6";
        }
        #zoneTab_ldo{
          display: none !important;
        }
        #zoneTab_forex{
          box-shadow: -1px 0px 0px rgba(0, 0, 0, 0.2), 0px 0px 0 rgba(0, 0, 0, 0.2), 2px 0px 0 #fff;
          border-right: 1px solid #d2d1d1;
          &:before {
            content: "\f0d6";
            background: none;
            height: auto;
            width: auto;
            margin-top: 0;
            margin-left:0;
            margin-right:0;
            position: inherit;
          }
        }
        #zoneTab_spotFollow{
          display: none !important;
        }
        td:before{
          font-family: "FontAwesome";
          display: block;
          clear: both;
          font-size: 1.5em;
          margin-bottom: 0.5em;
        }
        td{
          background-color: transparent;
          background: none;
          color: #383838;
          border-radius: 0;
          border: none;
          box-shadow: none;
          border-left: 1px solid #fff;
          box-shadow: -1px 0px 0px #d2d1d1, 0px 0px 0 #d2d1d1, 0 0px 0 #d2d1d1;
          padding: 0 26px;

          &.selected{
            color: #ab8b00;
          }
          &:first-child{
            box-shadow: -1px 0px 0px #d2d1d1, 0px 0px 0 #d2d1d1, 0 0px 0 #d2d1d1;
          }
        }
      }
    }
  }



  #spotPackageContainer_platform_zones{


    .tradeViewsNav{
      height: 40px;
      button.tradeView{
        height: 40px;
        background: url("/img/trade/platform_sprite.png");
        background-repeat: no-repeat;
      }

      button{
        &.bigBox{background-position: -444px -1556px;}
        &.tiles{background-position: -409px -1556px;}
        &.rows{background-position: -374px -1556px;}
        &.multiBox{background-position: -339px -1556px;}
      }
    }


    .assetTypeFilters{
      a{
        border: none;
        color: @black;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 15px;
        text-transform: uppercase;
      }
      a.selected{
        color: @selected;
        background: none;
      }

    }


    .tradeBox {
      border-radius: 0;

      .positionControls{
        height: 62px;
        border-radius: 0;
        border-bottom: 1px solid @yellow;


        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eceded+17,dfe0e1+30 */
        background: #eceded; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIxNyUiIHN0b3AtY29sb3I9IiNlY2VkZWQiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIzMCUiIHN0b3AtY29sb3I9IiNkZmUwZTEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top,  #eceded 17%, #dfe0e1 30%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(17%,#eceded), color-stop(30%,#dfe0e1)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #eceded 17%,#dfe0e1 30%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #eceded 17%,#dfe0e1 30%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #eceded 17%,#dfe0e1 30%); /* IE10+ */
        background: linear-gradient(to bottom,  #eceded 17%,#dfe0e1 30%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eceded', endColorstr='#dfe0e1',GradientType=0 ); /* IE6-8 */


        td{
          padding: 0 15px;
          .label{
            color: #202024;
            margin-top: 5px;
            font-size: 17px;
          }
          span{
            text-align: center;
            color: #202024;
            font-size: 20px;
            padding-top: 4px;
            margin: 0;
            box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.09);

          }


          .positionForm .platform_field{
            margin: 11px 5px;
            height: 39px;
            text-align: center;
            padding: 0;
            box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.09);
            border: 1px solid #c3bebe;
          }
          .chzn-container{
            margin: 11px 5px;
            a{
              height: 39px;
              padding-right: 34px;
              padding-left: 0;
            }

            div{
              width: 33px;
              overflow: hidden;
              border-radius: 0 3px 3px 0;
              border-left:1px solid @gray-border;
              b{
                background: url("/img/trade/chosen_sprite.png");
                width: 33px;
              }
            }
          }


          .FFcellFix{
            &:before{
              content: " ";
              background: url("/img/trade/chevron.png");
              width: 60px;
              height: 60px;
              transform: none;
              border-radius: 0;
              background-repeat: no-repeat;
              left: -53px;
              position: relative;
              float: left;
              top: 1px;
            }
            &:after{
              content: normal;
              background: none;
            }
          }


        }

      }
      .directionControl{
        width: 130px;
        margin-left: 35px;

        .directionButton{
          width: 125px;
          height: 72px;
          font-size: 30px;
          font-family: 'Roboto Condensed', sans-serif;
          border-radius: 2px;
          border: 1px solid #d2d2d2;
          background: none;
          background-color: #fafafa;
          color: #3f3e3e;
          box-shadow: 1px 1px 1px rgba(0,0,0, 0.08);

          &.callButton{  background: url('/img/trade/call.png') right bottom no-repeat;}
          &.putButton{  background: url('/img/trade/put.png') right top no-repeat;  }
        }
        .currRate{
          width: 125px;
          height: 62px;
          font-size: 24px;
          padding-top: 5px;

          box-shadow: inset 1px 1px 3px rgba(0,0,0,0.2);

          &.rateUp{
            background-color: #eac112;
            color: #383838;
          }
          &.rateDown{
            background-color: #6a6969;
            color: #fafafa;
          }
          .emphasisRate{
            font-size: 38px;
          }
        }
      }
      .payoutOverview{
        width: 177px;
        text-align: center;
        position: relative;
        z-index: 0;
        border-left:1px solid @yellow;

        .detailBlock{
          position: relative;
          z-index: 2;
          border: none;

          .content{
            background-color: transparent;
            border: none;
            padding: 5px 0;
            margin-bottom: 14px;
          }
          .title{
            font-size: 11px;
          }
          &.potentialPayout{
            color: @selected;

            .value{
              font-size: 35px;
            }
          }


          &.timeRemaining{
            background: #fafafa;
            border: none;
            left:0;
            z-index: 3;
            height: 92px;
            position: absolute;
            top: 248px;

            .countDown{
              padding: 5px 0;
              .bar{
                margin: 5px auto;
              }
            }
            .title{
              margin: 0;
            }
            .value{
              margin:0;
            }
          }
        }

        .upperArrow{
          width: 177px;
          height: 100%;
          left: 0;
          margin:0;

          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ececec+0,fdfdfd+100 */
          background: #ececec; /* Old browsers */
          /* IE9 SVG, needs conditional override of 'filter' to 'none' */
          background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2VjZWNlYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZGZkZmQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
          background: -moz-linear-gradient(top,  #ececec 0%, #fdfdfd 100%); /* FF3.6+ */
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ececec), color-stop(100%,#fdfdfd)); /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(top,  #ececec 0%,#fdfdfd 100%); /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(top,  #ececec 0%,#fdfdfd 100%); /* Opera 11.10+ */
          background: -ms-linear-gradient(top,  #ececec 0%,#fdfdfd 100%); /* IE10+ */
          background: linear-gradient(to bottom,  #ececec 0%,#fdfdfd 100%); /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ececec', endColorstr='#fdfdfd',GradientType=0 ); /* IE6-8 */


        }
        .leftArrow{
          position: absolute;
          height: 100%;
          top:0;
          right: auto;
          left:0;
          background: none;

          &:after{
            content:"";
            position:absolute;
            -webkit-box-shadow:0 0 11px rgba(0, 0, 0, 0.5);
            box-shadow:0 0 11px rgba(0, 0, 0, 0.5);

            z-index: -1;
            top: 7%;
            left: 0;
            right: 10%;
            height: 90%;
            border-radius: 100%;
          }

        }


      }

      .tradersChoice{
        width: 541px;
        margin-top: 20px;
        .tradersChoiceBar{
          .callFill{
            background: url('/img/trade/platform_sprite.png') no-repeat right -521px;
          }
          .putFill{
            background: url('/img/trade/platform_sprite.png') no-repeat left -542px;
          }
        }
      }

      .chartArea{
        width: 585px;

        .chartCaption{
          font-size: 18px;
          margin: 10px 0 0 0;
          .asset{
            font-size: 28px;
          }
        }
        .chartTypeSelect.chartDisplayControls{
          top: -40px !important;
          right: -1px !important;
        }

        svg{
          path{
            width: 150% !important;
          }
          g.highcharts-grid {
            path {
              opacity: 1;
              stroke: #dddddd;
            }
          }
          g.highcharts-grid ~ g.highcharts-grid {
            path {
              opacity: 0;
            }
            path:nth-child(6n) {
              opacity: 1;
            }
          }


          g.highcharts-axis{
            opacity: 0 !important;
          }
        }

        .highcharts-series{
          path:first-child{
            //display: none;
          }
          path {
            stroke: #6ca3d3;
            stroke-width: 1px;
            stroke-linejoin: round;
            stroke-linecap: round;
            //fill: url('#grad3');
          }
        }

        .highcharts-container{
          span{
            .tickLabel{
              //background-color: #000066 !important;
              //background: none;
              background: url('/img/trade/platform_sprite.png') no-repeat -594px -467px;

              /*&:after{
                content: " ";
                display: block;
                float: left;

                width: 0;
                height: 0;
                border-top: 7px solid transparent;
                border-right: 20px solid blue;
                border-bottom: 7px solid transparent;
              }*/
            }
          }
        }

        .highcharts-axis-labels.highcharts-xaxis-labels {
          top: 20px !important;
          font-size: 11px;
          color: #6c6c6c;
        }


      }

    }

  }
}

#so_container #spotPackageContainer_platform_zones .tradeBox .positionControls td .chzn-container{
  width:137px;
}

#so_container #spotPackageContainer_platform_zones .tradeBox .payoutOverview .optionClosed .timeRemaining{

  height: 295px;
  top: 0px;
  padding-top: 77px;
  margin-bottom: 0;
  z-index: 2;
  opacity: 0.97;

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ececec+0,fdfdfd+100 */
  background: #ececec; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2VjZWNlYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZGZkZmQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #ececec 0%, #fdfdfd 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ececec), color-stop(100%,#fdfdfd)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ececec 0%,#fdfdfd 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ececec 0%,#fdfdfd 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ececec 0%,#fdfdfd 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #ececec 0%,#fdfdfd 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ececec', endColorstr='#fdfdfd',GradientType=0 ); /* IE6-8 */

}

