/*MEDIA QUERY*/

/*BIGGER THEN 1300px*/
@media (min-width: 1300px ) {
  img.col-sm-offset-1.col-sm-10.col-xs-offset-1.col-xs-10.text-center {
    display: none;
  }
}

/*BETWEEN */
@media (min-width: 1001px) and (max-width: 1300px) {

  img.col-sm-offset-1.col-sm-10.col-xs-offset-1.col-xs-10.text-center {
    display: none;
  }

  #works-fixed {
    display: none;
  }
}

@media (max-width: 1000px) {
  input[type="text"] {
    width: 300px;
  }

  #works-fixed {
    display: none;
  }
}

@media (min-width: 995px) and (max-width: 1215px) {

  body #wrapper main section .form-first p:nth-of-type(2) {
    font-size: 20px;
    padding: 0;
    text-align: center;
  }

  #works-fixed {
    display: none;
  }
}

@media (min-width: 641px) and (max-width: 990px) {

  input {
    display: block;
  }

  ul li {
    border-bottom: 1px solid white;
  }

  .tweeter {
    display: none;
  }

  .logotag.facebook.col-md-7.col-sm-5.col-xm-6 {
    display: none;
  }

  .container ul.row {
    padding: 0;
  }

  body #wrapper main section .form-first input {
    height: 212px;
  }

  body #wrapper main section .g-first input[type=submit] {
    background: url('/img/aussie-new/buttonfree_mobile.png') no-repeat center;
    background-size: 100%;
    margin: 1em 0;
  }

  img.col-sm-offset-3.col-sm-4.col-xs-offset-1.col-xs-4.col-md-5 {
    display: none;
  }
}

@media (max-width: 640px) {
  #works-fixed {
    display: none;
  }

  img.col-sm-offset-3.col-sm-4.col-xs-offset-1.col-xs-4.col-md-5 {
    display: none;
  }

  ul.row {
    padding: 0;
  }

  ul li {
    border-bottom: 1px solid white;
  }

  header h2 {
    font-size: 1.2em;
  }

  body #wrapper main section .form-first input {
    top: 40px;
    height: 212px;
  }
}

@media (min-width: 990px)  and(max-width: 1200px) {
  div.feed_name1, div.feed_name2 {
    min-height: 200px;
  }

  .feed_name1 img, .feed_name2 img {
    height: 100%;
  }
}

@media (min-width: 601px)  and  (max-width: 1000px) {

  div.video-n-images div.video-tag video {
    margin-top: 1.5%;
  }

  .ctime1 {
    left: 82px;
  }

  body #wrapper main section .form-first p:nth-of-type(2) {
    text-align: center;
  }

  .feed_name1 img, .feed_name2 img {
    height: 100%;
  }
}

@media (min-width: 999px) and  (max-width: 600px) {

  div.video-n-images div.video-tag video {
    margin-top: 5.3%;
  }

}

@media (min-width: 578px) and (max-width: 599px) {

  div.video-n-images div.video-tag video {
    margin-top: 0.3%;
  }

  .feed_name1 img, .feed_name2 img {
    height: 100%;
  }

  body #wrapper main section .form-first p:nth-of-type(2) {
    text-align: center;
  }

  .ctime1 {
    position: relative;
    left: 6em;
    bottom: 2.4em;
  }
}

@media (min-width: 500px) and (max-width: 577px) {

  div.video-n-images div.video-tag video {
    margin-top: 5.9%;
  }

  body #wrapper main section .form-first p:nth-of-type(2) {
    text-align: center;
  }

  .feed_name1 img, .feed_name2 img {
    height: 100%;
  }

  .ctime1 {
    position: relative;
    left: 6em;
    bottom: 2.4em;
  }
}

@media (min-width: 454px) and (max-width: 499px) {

  div.video-n-images div.video-tag video {
    margin-top: 4.8%
  }

  body #wrapper main section .form-first p:nth-of-type(2) {
    text-align: center;
  }

  .feed_name1 img, .feed_name2 img {
    height: 100%;
  }

  .ctime1 {
    position: relative;
    left: 6em;
    bottom: 2.4em;
  }
}

@media (min-width: 430px) and (max-width: 453px) {

  div.video-n-images div.video-tag video {
    margin-top: 7%;
    height: 10em;
  }

  body #wrapper main section .form-first p:nth-of-type(2) {
    text-align: center;
  }

  .feed_name1 img, .feed_name2 img {
    height: 100%;
  }

  .ctime1 {
    position: relative;
    left: 6em;
    bottom: 2.4em;
  }
}

@media (min-width: 400px) and (max-width: 429px) {

  div.video-n-images div.video-tag video {
    margin-top: 7%;
    height: 10em;
  }

  body #wrapper main section .form-first p:nth-of-type(2) {
    text-align: center;
  }

  .ctime1 {
    position: relative;
    left: 6em;
    bottom: 2.4em;
  }
}

@media (max-width: 399px) {

  div.video-n-images div.video-tag video {
    margin-top: 7%;
    height: 7.5em;
  }

  body #wrapper main section .form-first p:nth-of-type(2) {
    text-align: center;
  }

  .ctime1 {
    position: relative;
    left: 6em;
    bottom: 2.4em;
  }
}

@media (max-width: 560px) {
  section#live-third-party {
    box-shadow: 1px 1px 31px 11.4px lightgray;
    width: 85.8%;
  }

}

@media (min-width: 993px) {
  .logotag.tweet-2.col-md-6.col-sm-12.col-xm-6 {
    display: none;
  }
}

@media (min-width: 200px) and (max-width: 992px ) {
  .tweeter {
    display: none;
  }

  body #wrapper main section .g-first input[type=submit] {
    background: url('/img/aussie-new/buttonfree_mobile.png') no-repeat center;
    background-size: 100%;
    margin: 1.5em 0;
  }
}


