@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

@btns-color: brown;
@links-color: #FFDF00;
@links-color-hover: #5C5C5C;
@bg: #EDEDED;

.container-fluid{
  overflow: hidden;
}
body, label, .checkbox label {
  font-weight: 300;
  background-color: transparent;
}
body{background-color: @bg;}
h1{
  text-align: center;
}
h3{
  display: inline-block;
  margin-right: 0.5em;
}
nav{
  a{
    vertical-align: middle;
    display: inline-block;
    color: @btns-color;
    &:hover{
      color: @links-color-hover;
    }
  }
}
.sidebar-nav{
  overflow: hidden;
  li.sideList{
    position: relative;
    i{
      color: @links-color-hover;
      position: absolute;
      top: 0;
      right: 1.7em;
      font-size: 1.2em;
      padding: 0.7em 0.7em 0.7em 0;
      &:hover{
        color:#fff;
      }
    }
  }
  li.search{
    margin: 8px 0;
  }
  .searchResults{
    clear: both;
    list-style: none;
    padding: 0;
  }

}
.sideBar-footer{
  position: absolute;
  bottom: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
  .time{
    background-color: transparent;
    color: #fff;
    font-size: 0.8em;
    width: 65%;
  }
  li{
    border-radius: 0.2em 0.2em 0 0;
    background-color: @brand-primary;
    margin-left: 1em;
    text-align: center;
    width:1.5em;
    font-size: 1.5em;
    float:left;
    a{
      width:1.5em;
      color: #fff;
      &:hover{
        color: @links-color-hover;
      }
    }
  }
}
.nav-circle-btns{
  text-indent: 0 !important;
  font-size: 1.4em;
  height: 60px;

  a:hover{
    color: transparent !important;
    background: transparent !important;
    i.fa-circle + .fa{
      color: #525252;
    }

  }
  & > div{
    text-align: center;
    i.fa-circle{
      color: @btns-color;
    }
  }
}
.msgWrapper{
  position: fixed;
  top: 1em;
  right: 1em;
  z-index: 99999;
}
.flash-msg{
  //z-index: 9999;
  /*position: fixed;
  top: 1em;
  right: 1em;*/

  i{
    vertical-align: middle;
  }
}

input,select,textarea{
  &.changed{
    border: 1px solid #001100;
  }
}
.main-edit{
  select,input,textarea{
    &.form-control{
      background-color: rgba(255, 255, 255, 0.85);
    }
  }

}

.pagesList{
  padding: 0;
  list-style: none;
  //border-bottom: 1px solid;
  li{
    display: inline-block;
    background-color: #E5E5E5;
    width: 110%;
    padding: 0.5em 0;
    border-top: 1px solid #fdfdfd;
    border-bottom: 1px solid #C8C8C8;
    //margin-left: -4.1em;
    font-size: 1.3em;
    transition: background-color 0.2s;

    a{
      color: @links-color-hover;
      padding-left: 0.5em;
      display: inline-block;
      vertical-align: middle;
      &.link{
        width: 90%;
      }
      &:hover{
        color: @btns-color;
      }
      cursor: pointer;
    }
    i{
      vertical-align: middle;
      font-size: 1.2em;
      color: @links-color-hover;
      &:hover{
        color: @btns-color;
      }
    }
    &:hover{
      a{
        text-decoration: none;
      }
      margin-left: 0;
      background-color: #D8D8D8;
    }
  }
}


aside{
  .row{
    border-bottom: 1px solid #D0D0D0;
    margin-bottom: 2em;
    padding-bottom: 1.1em;
  }
  .allLangs{
    a{
      float: left;
      width: 6em;
      margin: 0.2em 0.4em 0.2em 0;
    }
  }
}

.route{
   div{
     padding: 0 0.2em 0 0 !important;
     margin-bottom: 0.5em;
   }

  &.selected{
    div{
      select,input{
        background-color: @btns-color;
        //padding: 0.2em !important;
        border-radius: 0.3em;
        color: #fff;
        border: none;
      }

    }
  }

  .btn-primary;

 }


/*@langs: 'en', 'de';
.bg {
    .for(@langs); .-each(@lang) {
    &.@{lang} {background: url(@@lang); } //url('/images/flags/en.png');}
  }
}*/

.bg{
  content: "";
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70%;
}

.bg-en{ &:after {  background: url('/images/flags/en.png');  .bg  } }
.bg-de{ &:after {  background: url('/images/flags/de.png');  .bg  } }
.bg-ru{ &:after {  background: url('/images/flags/ru.png');  .bg  } }
.bg-it{ &:after {  background: url('/images/flags/it.png');  .bg  } }

.marg-t{margin-top: 1em;}
.marg-b{margin-bottom: 1em;}
.marg-l{margin-left: 1em;}
.marg-r{margin-right: 1em;}
.padd-t{padding-top: 1em;}
.padd-b{padding-bottom: 1em;}
.padd-l{padding-left: 1em;}
.padd-r{padding-right: 1em;}
.marg-db-t{margin-top: 2em;}
.marg-db-b{margin-bottom: 2em;}
.marg-db-l{margin-left: 2em;}
.marg-db-r{margin-right: 2em;}
.padd-db-t{padding-top: 2em;}
.padd-db-b{padding-bottom: 2em;}
.padd-db-l{padding-left: 2em;}
.padd-db-r{padding-right: 2em;}
.marg-hf-t{margin-top: 0.5em;}
.marg-hf-b{margin-bottom: 0.5em;}
.marg-hf-l{margin-left: 0.5em;}
.marg-hf-r{margin-right: 0.5em;}
.padd-hf-t{padding-top: 0.5em;}
.padd-hf-b{padding-bottom: 0.5em;}
.padd-hf-l{padding-left: 0.5em;}
.padd-hf-r{padding-right: 0.5em;}

@import "animate/animate";

@media(max-width: 768px){
  .nav-circle-btns {
    height: 156px;
  }
  .msgWrapper {
    top: 4em;
  }
  #page-content-wrapper {
    padding-top: 40px;
  }
}
#topBar{
  position: fixed;
  top: 0;
  z-index: 99;
  background: #ededed;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding: 4px;
  margin-left: 9px;
}
.direction.rtl input {
  text-align: right;
  direction: rtl;
}