@import "direction.less";
@import "font-awesome/min";
@import "bootstrap/variables";
@import "brand/vars";
@import "bootstrap/bootstrap";
@import "brand/buttons";
@import "brand/reset";
@import "_helpers";
@import "brand/mobile";

// ======= Base:

.af,.bf{
  &:after, &:before{
    content: '';
    display: block;
    position: absolute;
  }
}

/*[class^="col"] {
  float: @left;
}
.phoneFields [class^="col"] {
  float: left;
}*/

// working on psy specific:   ***** delete and change name from gulp after finished -- every time
@import "funnels/psy";

