.second-page{
  .form.second{
    /* margin-top: 12px;*/
  }
  .form input:focus{
    border-color: #AFBDC8;
  }
  .second input[type=text],.second  input[type=email],.second  input[type=tel],.second input[type=password] {
    /* margin: 0 0 -3px 0;*/
  }

  label.error {
    background: #820705;
    border: 1px solid transparent;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-size: 11px !important;
    line-height: 12px;
    padding: 3px;
    color: #fff;
    position: absolute;
    top: -26px;
    width: 131px;
    left: 18px;
  }
  label {
    display: inline-block;
    margin-bottom: 5px;
    font-weight: 700;
  }

  .btn:hover, .btn:focus {
    color: transparent;
    outline: none;
  }
  /*#form input:not(#submit):focus{
   border: 4px solid #AFBDC8;
  }*/
  #form label {
    font-size: 13px;
    line-height: 12px;
  }

  .form.second .text-center{
    display: none;
  }
  #form .row >*:nth-child(3),#form .row >*:nth-child(4),#form .row >*:nth-child(5){
    width: 100%;
  }
  #form .row > *:nth-child(1) input, #form .row > *:nth-child(2) input {
    width: 100%;
  }
  #form .row >*:nth-child(2){
    position: relative;
  }
  .form.second,.form.second .container{
    max-width: 326px;
  }
  #form input[type=phone]{
    border: 4px solid #1e387b;
    border-radius: 6px !important;
    -webkit-border-radius: 6px !important;
    -moz-border-radius: 6px !important;
    -khtml-border-radius: 6px !important;
    background: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #000000;
    text-align: left !important;
    padding: 4px 10px;
    margin: 0 0 0 0 !important;
    outline: 0;
    -webkit-appearance: none;
  }

  #form #phone {
    width: 70.9%;
    margin-left: 1.1% !important;
  }
  #form #prefix{
    width: 28%;
  }


  .first_em > video{
    position: relative;
    top: 3px;
  }
  .sec_em > video{
    position: relative;
    top: -13px;
    max-height: 380px;
  }
  .loading{
    font-size: 20px;
  }

  .form.second .wrap{
    position: relative;
  }

  .form.second .loading{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    background: #fff;
    color: rgb(30, 56, 123) !important;
    background: #ffffff !important;
    border: 4px solid #1e387b !important;
    border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    -khtml-border-radius: 0 !important;
    padding-top: 100px;
    font-size: 19px;
  }
  .f_first{
    position: relative;
  }
  .f_first .loading{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    background: #fff;
    color: rgb(30, 56, 123) !important;
    background: #ffffff !important;
    border: 4px solid #1e387b !important;
    border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    -khtml-border-radius: 0 !important;
    padding-top: 100px;
    font-size: 19px;
    box-shadow: 0 0 4px 2px rgba(0,0,0,0.3);
  }
  .loading-text{
    margin-top: 20px;
  }
  .form.second{
    position: relative;
    top: -10px;
  }
  .FAQ-pan .a-section{
    display: block;
  }

  .tradessect {
    font-weight: normal;
  }


  input[aria-invalid=true]{
    border: 4px solid #a94442 !important;
  }

  input[aria-invalid=true]:focus {
    border: 0px solid  #843534 !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #ce8483;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #ce8483;
  }
  input[aria-invalid=false]{
    border: 4px solid #3c763d !important;
    position: relative;
  }
  input[aria-invalid=false]:focus {
    border: 0px solid  #843534 !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #67b168;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #67b168;
  }
  input[aria-invalid=false]{
    background: #fff url('../../img/aussie/checkmark.png') 90%51% no-repeat;
  }



  label.error {
    background: #820705;
    border: 1px solid transparent;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-size: 11px !important;
    line-height: 12px;
    padding: 3px;
    color: #fff;
    position: absolute;
    top: -26px;
    width: 131px;
    left: 18px;
  }


  label.error:after {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(130, 7, 5, 0);
    border-top-color: #820705;
    border-width: 6px;
    margin-left: -10px;
  }
  #prefix-error{
    display: none !important;
  }
  #phone-error{
    left: 136px;
  }
  #form #prefix{
    text-align: center !important;
  }

  .footer a{
    color: #cedbff;
  }

  .g-recaptcha{
    margin: 0 auto 9px;
    position: relative;
    width: 304px;
    left: -11px;
    top: 14px;
    height: 76px;
    overflow: hidden;
  }
  .g-recaptcha iframe{
    border-radius: 32px;
    width: 299px;
    height: 74px;
  }
  .g-recaptcha:after{
    content: '';
    background: #f3f3f3;
    position: absolute;
    top: 0;
    left: 2px;
    width: 2px;
    height: 100%;
  }
  .g-recaptcha > div{
    position: relative;
    top: -2px;
  }


  body input[type=text] {
    border: 4px solid #1e387b;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    padding: 4px 7px;
    outline: 0;
    -webkit-appearance: none;
    background: #fff;
    font-family: 'Cabin', Arial, sans-serif;
    font-size: 16px;
    color: #838383;
    height: 60px;
  }

  input#email, input#password {
    border: 4px solid #1E387B;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    margin: 0.3em 0;
  }

  input[type=submit] {
    display: block;
    color: transparent;
    background: url('/img/aussie-new/buttonfree.png') no-repeat center;
    width: 100%;
    height: 127.8px;
    border: 0;
    outline: none;
    background-size: contain;
    margin: 0 auto;
  }

  form{
    width: 100% !important;
  }

  .form-control:focus{
    border: none;
    box-shadow: none;
  }

  input#email, input#password, input#FirstName, input#LastName, input#phone, input#prefix {
    border: 4px solid #1E387B;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    margin: 0.5em 0;
  }
}
