@import "direction.less";
@import "font-awesome/font-awesome.less";
@import "bootstrap/variables";
@import "brand/vars";
@import "bootstrap/bootstrap";
@import "brand/buttons";
@import "_helpers";

@import "animateHat/animate-lesshat";

// ===== Reset:
ul,ol{
  margin:0;
  list-style: none;
  padding:0;
}



.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
  float: @left;
}

// ======= Vars for Rboptions.org:
@top-bar-bg: #191919;
@top-bg-color: #fff;
@bg-color: #EEEDE4;
@border-color: #D3BB49;
@footer-border: #757253;


// ==== HomePage Rboptions.org
body{
  background-color: @bg-color;
  .navbar{
    margin-bottom: 0;
  }
  .logo{
    padding-top:22px;
    height: 100px;
  }
  .wrapper.bg{
    overflow: hidden;
    background-image: url('/img/rboptions-org/BigImage.jpg');
    background-repeat: repeat-y;
    background-position: top center;
  }

  .jumbotron{
    font-family: "Trebuchet MS", "Courier New", Courier, monospace;
    background-color: transparent;
    padding: 34px;
    h1{
      color: @top-bar-bg;
      font-size: 47px;
      text-align: @left;
    }
    .big{
      font-size: 65px;
    }
  }

  .below-header{
    font-family: Arial, sans-serif;
    font-size: 18px;
    color: @top-bar-bg;
    padding: 15px;
  }

  .bg-white{
    border-top: 3px solid;
    border-bottom: 3px solid;
    border-color: @border-color;
    background-color: rgba(255,255,255,0.85); //@top-bg-color;
  }
  .img-responsive{
    display: inline-block;
  }
  .rubricks{
    h2 {
      font-family: Arial, sans-serif;
      font-weight: bold;
      font-size: 31px;
      color: @top-bar-bg;
      margin-top: 5px;
      margin-bottom: 5px;

      & + p{
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #4f4f4f;
      }
    }
  }
  .wrapper.body{
    background-color: @bg-color;
    position: relative;
    .marketing.body {
      background-color: @top-bg-color;
      position: relative;
      min-height: 947px;
      text-align: @left;
      h2{
        color: @top-bar-bg;
        &:after{
          content: " ";
          width: 100%;
          height: 1px;
          background-color: #000;
        }
      }

      &:before{
        content: "";
        width: 70px;
        height: 800px;
        background-image: url('/img/rboptions-org/left-side-shadow.png');
        position: absolute;
        top: 0;
        left: -70px;
      }
      &:after{
        content: "";
        width: 70px;
        height: 947px;
        background-image: url('/img/rboptions-org/right-side-shadow.png');
        position: absolute;
        top: 0;
        right: -70px;
      }
    }
  }


  .container.payments{
    height: 5em;
    padding-top: 1.20em;
  }
  .wrapper.footer{
    background-color: @top-bar-bg;
    color: @top-bg-color;
    border-top: 3px solid @footer-border;
    footer{

      height: 5em;
      a {
        color: @top-bg-color;
      }
    }

  }








  .gallery {
    background: #EEE;
  }

  .gallery-cell {
    width: 66%;
    height: 200px;
    margin-right: 10px;
    background: #8C8;
    counter-increment: gallery-cell;
  }

  /* cell number */
  .gallery-cell:before {
    display: block;
    text-align: center;
    content: counter(gallery-cell);
    line-height: 200px;
    font-size: 80px;
    color: white;
  }

}
