@default-space : 20px;
@container-max-width : 370px;
@container-max-width-mobile : 800px;
@background : rgba(0, 0, 0, 0.4);

//MIRROR POSITION
.transform-mirror {
  -moz-transform    : scale(-1, 1);
  -webkit-transform : scale(-1, 1);
  -o-transform      : scale(-1, 1);
  -ms-transform     : scale(-1, 1);
  transform         : scale(-1, 1);
}