@img: '/img/aussie/panel/black/';

body{
  padding-top: 0;
  font-family: 'Roboto Condensed';
  background: #000 url('@{img}bg.jpg') no-repeat;
  background-size: cover;
}
.container{
  max-width: 1186px;
  width: 100%;
  margin: 0 auto;
}
button:focus{
  outline: none;
}

h1,h2,h3{
  height: auto;
}
.nopad{
  padding-left: 0;
  padding-right: 0;
}
.nopads{
  padding-left: 0;
  padding-right: 0;
  > div{
    padding-left: 0;
    padding-right: 0;
  }
}
.float{
  position: relative;
  z-index: 999;
  max-width: 235px;
  @media(min-width: @screen-lg){
    float: @right;
    right: 15%;
    @media(max-width: 1570px){
      right: 4%;
    }
  }
}
#bs-navbar{
  clear: both;
}
.ac-details{
    height: 140px;
    width: 204px;
  >.title{
    padding: 0 10px;
    color: #ffffff;
    height: 33px;
    line-height: 33px;
    background: #00395e;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    img{
      position: relative;
      top: -3px;
    }
  }
  .inside{
    padding: 13px;
    background: #f4f4f4;
    .border-radiuses(0px,10px,10px,0px);
    font-size: 13px;
    label,span{
      height: 13px;
      line-height: 13px;
      margin-bottom: 5px;
    }
    label{
      float: @left;
      color: #878787;
      .margin-right(5px);
      font-weight: 100;
      &:after{
        content:':';
      }
    }
    span{
      display: block;
      color: #0b0b0b;
      img{
        position: relative;
        top: -2px;
        .left(-2px);
      }
    }
    -webkit-box-shadow: -1px 4px 11px -2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 4px 11px -2px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 4px 11px -2px rgba(0, 0, 0, 0.75);
  }

  overflow-y: hidden;
}

.cont{
  padding: 10px;
  background: #00395e;
  text-align: center;
  margin: 0 -10px;
  position: relative;
  h1{
    color: #fff;
    font-size: 23px;
    font-weight: 400;
    line-height: 36px;
  }
  h2{
    color: #ffde00;
    font-size: 21px;
    font-style: italic;
    line-height: 21px;
    display: initial;

    position: relative;
    @media(min-width: @screen-xs){
      padding:0 36px;
      &:before,&:after{
        position: absolute;
        top: 4px;
        content:'';
        background: url('@{img}icon-down-y.png') no-repeat;
        height: 18px;
        width: 18px;
      }
      &:before{
        left:0;
      }
      &:after{
        right:0;
      }
    }
  }
  img{
    position: absolute;
    left: 11%;
    bottom: -39px;
  }
}








.navbar-toggle {
  .margin-right(-32px);
}

.navbar-toggle .icon-bar {
  position: relative;
  margin-bottom: 9px;
  width: 50px;
  .right(-20px);
  &:after{
    content: '';
    position: absolute;
    border-radius: 5px;
    background-color: #fff;
    width: 7px;
    height: 7px;
  }
}

// custom

.navbar-header{
  display: none;
}
#bs-navbar{
  display: block;
}
.nav > li > a:hover, .nav > li > a:focus {
  text-decoration: none;
  background-color: transparent;
}

.navbar-header {
  @media(max-width: @screen-lg) {
    position: relative;
    top: -14px;
  }
}
@media(max-width: @screen-lg){
  #bs-navbar {
    width: 300px;
    overflow-x: hidden;
    > ul {
      position: relative;
      z-index: 9999999999;
      background: rgba(0, 0, 0, 0.8);
      margin: 0;
      a{
        text-align: @left;
        border-bottom: 1px solid rgba(255, 255, 255, 0.33);
      }
    }
  }
  .navbar-toggle{
    .margin-right(17px);
    margin-top: -2px;
    margin-bottom: 8px;
    @media(min-width: 470px){
      .margin-right(-32px);
    }
  }
}

.nav > li > a:hover, .nav > li > a {
  width: 100%;
  @media(max-width: @screen-lg) {
  }
  &:focus{
    background-color: transparent;
  }
}
@media (min-width: @screen-lg){
  .navbar-collapse {
    position: relative;
    top: -45px;
  }
}
@media(max-width: @screen-lg){
  .navbar-header{
    display: block;
  }
  #bs-navbar:not(.in):not(.collapsing){
    display: none;
  }
  .nav > li > a:hover, .nav > li > a:focus {
    background-color: rgba(255,255,255,0.3);
  }
}
@media(max-width: @screen-lg) {
  nav {
    position: absolute !important;
    z-index: 999999;
    top: -23px;
    .right(0);
    height: auto !important;
    &:before, &:after {
      display: none !important;
    }
  }
}


// added

.navbar-nav{
  float:none;
  display: table;
  margin: 0 auto;
}
nav{
  background: #2c98df;
  border-top: #79c7fb;
  li{
    &:hover{
      background: #0082d8;
    }
  }
  a{
    color: #fff;
    &:hover{
      color: #fff;
    }
    text-shadow: 0px -1px 2px rgba(142, 142, 142, 1);
    .border-left(1px solid #1c6da1);

    position: relative;
    &:after{
      position: absolute;
      content:'';
      top:0;
      .left(0px);
      width: 1px;
      height: 100%;
      background: #56b1ee;

    }
  }
}







.tabs{
  margin-top: 54px;
  text-align: center;
  width: 100%;
  .tab{
    position: relative;
    display: inline-table;
    background: #282828;
    height: 184px;
    width: 100%;
    max-width: 356px;
    margin-bottom: 52px;
    .margin-left(1%);
    @media(max-width: @screen-xs){
      max-width: 273px !important;
    }

    &:first-child{
      .margin-left(0px);
      max-width: 413px;
      > img{
        position: absolute;
        top: 48px;
        left: -89px;
        max-width: 100%;
        @media(max-width: 1340px) and (min-width: 1185px){
          display: none;
        }
        @media(max-width: 967px) and (min-width: 810px){
          display: none;
        }
        @media(max-width: 610px){
          display: none;
        }
      }
    }

    &:hover{
      &:after{
        position: absolute;
        content: '';
        bottom: -36px;
        left: -7px;
        background: url('/img/aussie/panel/black/tab-h.png') no-repeat;
        background-size: contain;
        height: 53px;
        width: 372px;
        @media(max-width: @screen-xs){
          left: -5px;
          width: 286px;
        }
      }
    }
    &:first-child{
      &:hover:after{
        @media(min-width: @screen-xs) {
          width: 430px;
          background-size: cover;
        }
      }
    }
    .num{
      position: absolute;
      top: -23px;
      .left(-16px);
      height: 57px;
      width: 57px;
      .border-radius(50%);
      background: #ffde00;
      border: 4px solid #000;
      font-size: 37px;
      font-weight: bold;
      line-height: 51px;
      color: #000;
      text-shadow: -1px 2px 1px rgba(244, 255, 150, 1);

      -webkit-transform: rotate(5deg);
      -moz-transform: rotate(5deg);
      -ms-transform: rotate(5deg);
      -o-transform: rotate(5deg);
      transform: rotate(5deg);
    }
    .title{
      text-transform: uppercase;
      line-height: 63px;
      border-bottom: 1px solid #000;
      color: #fff;
      font-size: 19px;
      @media(max-width: @screen-xs){
        font-size: 17px;
      }

      position: relative;
      &:after{
        position: absolute;
        content: '';
        bottom: -2px;
        left:0;
        width: 100%;
        height: 1px;
        background: #424242;

      }
    }

    button.dep_btn{
      margin-top: 20px;
      height: 82px;
      width: 368px;
      @media(max-width: @screen-xs){
        width: 250px;
      }
      color: #000;
      font-size: 27px;
      font-weight: 500;
      text-shadow: -1px 1px 1px rgba(244, 255, 150, 1);
      .gradientHover(top,to bottom,#aadc1f,#72a40e,43%,96%);
      border: 0px;
      border-bottom: 1px solid #afe713;
      .border-radius(10px);
    }

    .amounts{
      margin-top: 14px;
      > div{
        height: 39px;
        margin-bottom: 14px;
        .amount{
          max-width: 125px;
          width: 100%;
          height: 100%;
          line-height: 39px;
          margin: 0 auto;
          .border-radius(7px);
          cursor: pointer;
          font-size: 20px;

          color: #dedede;

          border: 1px solid #000;
          border-top: 1px solid #646465;
          background: #444547; /* Old browsers */
          background: -moz-linear-gradient(top,  #444547 0%, #252525 100%); /* FF3.6-15 */
          background: -webkit-linear-gradient(top,  #444547 0%,#252525 100%); /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to bottom,  #444547 0%,#252525 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444547', endColorstr='#252525',GradientType=0 ); /* IE6-9 */

    /*      .gradientHover(top,@pos,@colorfrom,@colorto,@colorfromper,@colortoper){
            background: @colorfrom;
            background: -moz-linear-gradient(@posweb, @colorfrom @colorfromper, @colorto @colortoper);
            background: -webkit-linear-gradient(@posweb, @colorfrom @colorfromper,@colorto @colortoper);
            background: linear-gradient(@pos, @colorfrom @colorfromper,@colorto @colortoper);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{colorfrom}', endColorstr='@{colorto}',GradientType=0 );*/


            -webkit-box-shadow: 0px 6px 21px -5px rgba(0,0,0,1);
          -moz-box-shadow: 0px 6px 21px -5px rgba(0,0,0,1);
          box-shadow: 0px 6px 21px -5px rgba(0,0,0,1);

          &.active{

          }
        }
      }
    }
  }
}


// toggles

.toggle-slide {
  overflow: hidden;
  cursor: pointer;
  user-select: none;
  direction: ltr;
  text-align: center;

  div.disabled > & {
    opacity: 0.7;
    pointer-events: none;
  }

  .toggle-on, .toggle-off, .toggle-blob {
    float: left;
  }

  .toggle-blob {
    position: relative;
    z-index: 99;
    cursor: hand;
    cursor: grab;
  }
}

.toggle-light {
  margin: 33px auto 0;
  .toggle-slide {
    border-radius: 9999px;
    box-shadow: 0px -5px 28px -5px #999;
    -webkit-box-shadow: 0px -5px 28px -5px #999;
    -moz-box-shadow: 0px -5px 28px -5px #999;
    box-shadow: 0px -5px 28px -5px #999;
    border: 1px solid #222222;

  }

  .toggle-on, .toggle-off {
    font-size: 22px;
    font-weight: bold;

  }

  .toggle-off, .toggle-select .toggle-on {
    color: rgba(0,0,0,0.6);
    background: linear-gradient(#cfcfcf ,#f5f5f5);
  }

  .toggle-blob {
    border-radius: 50px;
    background: linear-gradient(#f5f5f5, #cfcfcf);
    height: 48px !important;
    width: 48px !important;

    &[active=false]{
      height: 50px !important;
      width: 49px !important;

      -webkit-box-shadow: inset 0px -2px 7px #000;
      -moz-box-shadow: inset 0px -2px 7px #000;
      box-shadow: inset 0px -2px 7px #000;
      background: #4f5053; /* Old browsers */
      background: -moz-linear-gradient(top,  #4f5053 0%, #2c2d2e 38%, #2c2d2e 38%, #2c2d2e 50%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  #4f5053 0%,#2c2d2e 38%,#2c2d2e 38%,#2c2d2e 50%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  #4f5053 0%,#2c2d2e 38%,#2c2d2e 38%,#2c2d2e 50%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4f5053', endColorstr='#2c2d2e',GradientType=0 ); /* IE6-9 */
    }
    &[active=true]{
      background: #e1fb38; /* Old browsers */
      background: -moz-linear-gradient(top,  #e1fb38 49%, #3fd307 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  #e1fb38 49%,#3fd307 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  #e1fb38 49%,#3fd307 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1fb38', endColorstr='#3fd307',GradientType=0 ); /* IE6-9 */

      position: relative;
      &:after{
        position: absolute;
        content:'';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 50%;
        box-shadow: 0px 5px 5px #000;
      }

    }

  }

  .toggle-off{
    background: #242326;
    color: #c10505;
  }
  .toggle-on.active{
    color: #f0ffd4;
    text-shadow: -1px 0px 7px #969696;

    background: #3fd307; /* Old browsers */
    background: -moz-linear-gradient(top,  #3fd307 4%, #3fd307 4%, #e1fb38 78%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #3fd307 4%,#3fd307 4%,#e1fb38 78%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #3fd307 4%,#3fd307 4%,#e1fb38 78%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3fd307', endColorstr='#e1fb38',GradientType=0 ); /* IE6-9 */
  }
}








// media queries


@media(max-width: @screen-lg){
  ul.nav{
    display: none;
  }
  nav.in ul.nav, nav.collapsing ul.nav{
    display: table-cell;
  }
  .navbar-nav > li {
    float: none;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-toggle {
    margin: 0;
    top: 12px;
  }
  .navbar-header {
    position: absolute;
    right: 20px;
  }
  #bs-navbar {
    top: 0;
    width: auto;
  }
  nav {
    background: transparent;
  }
  body{
    background: #000;
  }
}