@import "bootstrap/bootstrap.less";

/*WRAPPER FOR ALL THE CONTENT*/
.content-wrapper {
  background: url(/img/panel/black/black.jpg);
  width: 1903px;
  height: 100em;
  opacity: 0.5;

  /*ACCOUNT DETAILS*/
  .account-details {
    width: 205.7px;
    border: 1px solid gray;
    height: 8.6em;
    position: fixed;
    direction: ltr;
    right: 14.5%;
    border-bottom-right-radius: 0.6em;
    border-bottom-left-radius: 0.6em;
    background-color: white;
    opacity: 0.6;
    box-shadow: 0em 1.1px 1.4px 0.1px darkgray;

    /*TITLE */
    .account-details-title {
      height: 2.2em;
      background: #809CAF;

      /*DIV WRAPPER HUMAN AVATAR*/
      .img-human {
        display: inline-block;
        width: 15.3%;

        /*IMG TAG*/
        .icon-human-pic {
          display: block;
          max-width: 100%;
          height: auto;
          position: absolute;
          left: 9px;
          top: 5px;
        }
      }
      /*TITLE TEXT */
      .title {
        display: inline-block;
        color: white;
        font-weight: bold;
        letter-spacing: 1.5px;
        line-height: 31px;
        font-size: 1em;
      }
    }
    /*PARAGRAPHS WITH THE INFO TITLE*/
    .info-tab {
      margin: 0 0 2.2px;
      font-size: 0.9em;
      position: relative;
      top: 7px;
      left: 11px;

      /*SPAN INFO RESULTS*/
      .info-result {
        letter-spacing: 0.2px;
      }
    }
  }

}

///*BASE POINT */
//body {
//  //background: url(/img/panel/black/bg.jpg);
//  .content-wrapper{
//    background: url(/img/panel/black/black.jpg);
//    width: 1903px;
//    height: 100em;
//    opacity: 0.5;
//  }
//  /*GENERAL STYLE */
//  label {
//    display: inline-block;
//    max-width: 100%;
//  }
//  /*ACCOUNT DETAILS */
//  .ac-details {
//    position: relative;
//    top: 37px;
//    height: 131px;
//    width: 204px;
//    overflow-y: hidden;
//    > .title {
//      padding: 0 10px;
//      color: #ffffff;
//      height: 33px;
//      line-height: 33px;
//      background: #00395e;
//      font-size: 19px;
//      font-weight: bold;
//      text-align: center;
//    }
//    .inside {
//      padding: 8px;
//      background: #f4f4f4;
//      -webkit-border-top-right-radius: 0px;
//      -webkit-border-bottom-right-radius: 10px;
//      -webkit-border-bottom-left-radius: 10px;
//      -webkit-border-top-left-radius: 0px;
//      -moz-border-radius-topright: 0px;
//      -moz-border-radius-bottomright: 10px;
//      -moz-border-radius-bottomleft: 10px;
//      -moz-border-radius-topleft: 0px;
//      border-top-right-radius: 0px;
//      border-bottom-right-radius: 10px;
//      border-bottom-left-radius: 10px;
//      border-top-left-radius: 0px;
//      background-clip: padding-box;
//      font-size: 13px;
//      box-shadow: -1px 4px 11px -2px rgba(0, 0, 0, 0.75);
//      label {
//        float: left;
//        color: #878787;
//        margin-right: 5px;
//        font-weight: 100;
//      }
//    }
//    .inside span {
//      display: block;
//      color: #0b0b0b;
//      font-weight: bold;
//    }
//    > .title img {
//      position: relative;
//      top: -3px;
//    }
//  }
//  .ac-details .inside label, .ac-details .inside span {
//    height: 13px;
//    line-height: 13px;
//    margin-bottom: 5px;
//  }
//}
