.body-login{
  font-family: 'Helvetica',Arial;
  background: black url('@{image}desktop/big-bg-login.jpg') no-repeat top center !important;
  background-size: contain;
}


body  {
  /*LOGIN PAGE PART*/
  .login-wrapper {
    font-family: @font-headers-running;

    /*BRAND LOGO*/
    .logo-wrapper {

      /*LOGO LOGIN H REF*/
      .logo-login {

        /*LOGO IMG TAG*/
        #logo_login {
          margin: 33px auto;
          display: block;
        }
      }
    }
    /*H3 TAG TITLE (LOGIN)*/
    .login-title-wrapper {
      .login-title {
        margin-bottom: 0.5em;
        font-size: 3.1em;
        font-family: @font-headers-running;
        letter-spacing: 0.3px;
        color: white;
      }
    }

    /*FORM INSIDE LOGIN PAGE*/
    .login-form-wrapper {
      width: 25%;
      margin: 0 auto;
      float: none;
      min-width: 280px;

      /*FORM ELEMENTS*/
      .form-group {

        &.user-input {
          margin-bottom: 0;
        }

        /*INPUT DESIGN*/
        .form-control {
          font-family: @font-headers-running;
          font-size: 1.5em;
          text-indent: 23px;
          height: 2.3em;

          /*ERROR ON THE INPUT */
          &.error {
            border: 1px solid red;
          }
        }

        /*LABEL DESIGN*/
        label {
          &.error, #error {
            display: none !important;
          }
        }

        .fa-user {
          position: absolute;
          top: 10px;
          left: 22px;
          font-size: 2.3em;
          color: gray;
        }

        .account-login-image {
          position: relative;
          top: 35px;
          left: 11px;
          height: 22.1px;
        }

        .password-login-image {
          position: relative;
          top: 35px;
          left: 11px;
          height: 22.1px;
        }

        .fa.fa-lock {
          position: absolute;
          top: 72px;
          left: 22px;
          font-size: 2.3em;
          color: gray;
        }

      }

      /*FORM BTN + LABEL + ICONS*/
      .form-options {
        /*BUTTON SUBMIT */
        .btn {
          width: 100%;
          margin-top: 0.8em;
          min-height: 52px;
          font-size: 2.1em;
          font-weight: bold;
          line-height: 1px;
          .btn-color;


        }
        /*HREF FORGOT PASSWORD*/
        .forgotpass {
          color: #3E80D4;
          float: right;
          text-decoration: none;
          .padding-right(0);
        ;
          font-family: @font-headers-running;
          &:hover {
            color: lighten(#3E80D4, 20%);

          }
        }
        .loading {
          margin-top: -2.4em;
        }
      }

    }
  }
}