/*ASSIGN VALUES*/
@image: '/img/panel/black/';
@width: 10%;
@transition: 'all 0.7s';

/*ACCOUNT-DETAILS*/
@account-details-header-bg: #00395E;

/*NAV-BAR  */
@nav-bar-bright-color: #2c98e0;
@table-header-color-new:#3e8cee;
@nav-bar-dark-color: #01395E;
@nav-bar-border-color-shadow: #65BEF9;
@nav-bar-border-right:#55B2EF;
@nav-bar-border-left:#1C6DA2;
@default-border-style:1px solid;

/*MODAL*/
@bg-color-header-modal: #01385e;
@bg-color-modal: #282827;
@question-color:#009aff;

/*SELECT-BOX*/
@select-box-font-color: gray;

/*TEXT SHADOW*/
@text-shadow: 0.2px 0.9px 0px #caff1f;

/*FONTS*/
@font-buttons: 'Roboto Condensed', sans-serif;
@font-headers-running: helvetica, arial;

/*BUTTONS*/
@border-btn: 1px solid #afe713;
//@text-shadow-btn:

/*TABLES*/
@table-bg-odd:#282828;
@table-bg-even:#3F3F3F;
@table-bg-title:@nav-bar-dark-color;
@table-bg-sub-title:@nav-bar-bright-color;