div.mobile-wrap{
  -webkit-box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.2);

}

div.mobile-top-bar{
  width: 100%;
  height: 105px;
  display: table;
  background-color: @black;

  & > div{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }
  .mobile-menu-btn{
    width:102px;
    height: 105px;
    font-size: 60px;
    color: @white;
    background-color: @gray;
  }

  .mobile-logo{
    img{
      width:262px;
      height: 52px;
    }
  }

  .mobile-contact-btn{
    width:102px;
    height: 105px;
    font-size: 60px;
    color: @gray-lightest;
  }
}

div.mobile-lang-bar{
  height: 74px;
  width: 100%;
  background-color: @white;
  color: @gray-light;
  margin-bottom: @space;


  .datetime{
    text-align: @right;
    float: @left;
    padding: @space-hf;
    font-size: 17px;
    width: 177px;

    i{
      font-size: 2.7em;
      float: @left;
    }

    div{
      float: @right;
    }
  }

  .lang{
    float: @right;
    text-align: center;
  }
}