ul,ol{
  margin:0;
  list-style: none;
  padding:0;
}

body{
  padding-top:141px;
  direction: @direction;
}

h1, .h1{
  height: 31px;
  .margin-left(-0.09em);
}
h1, .h1, h2, .h2, h3, .h3 {
  margin-top: 0;
  margin-bottom: @space;
}


.vertical-text {
  z-index: 2;
  transform: rotate(90deg);
  transform-origin: center center;

  div{
    float: @left;
  }
}

.form-control{
  .inner-shadow();
}
.form-control:focus {
  border-color: @link-color;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgb(253, 245, 217);
}

@media (max-width: @screen-sm-min) {
  body{
    padding-top: 0
  }
  article{
    .content{
      margin: 0 -16px;
    }
  }
}

@media (min-width: @screen-sm-min) {
  .container{

  }
}



@media (max-width: @screen-md){
  .container {
    width: 100%;
  }
}

@media (max-width: 1085px){
  div.pageHeader{
    .contact {
      display: none;
    }
  }
}



.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
  float: @left;
}