@gray-base:              #404040;
@gray-darker:            #202024; // #222
@gray-dark:              #242424; // #333
@gray:                   #373737; // #555
@gray-light:             #5a5959;
@gray-lighter:           #828385; // #eee
@gray-lightest:          #aaaaaa; // #eee
@white:                  #fff; // #fff
@black:                  #000; // #fff

@top-bg:                #ededed;
@body-bg:               #ededed;
@footer-bg:             #2c2c2c;
@copy-right-bg:         #1b1b1b;


@brand-primary:         #cdb12f;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;


//@brand-top-gredient:    #f0d255;
//@brand-bottom-gredient: #debe2e;
@brand-top-gredient:    #f0d255;
@brand-bottom-gredient: #debe2e;

@brand-success-top-gredient:    #5bbd28;
@brand-success-bottom-gredient: #42aa11;

@brand-danger-top-gredient:    #ec0808;
@brand-danger-bottom-gredient: #b90b0b;

@green: #4ab40c;
@red: #d22e00;

//** Global text color on `<body>`.
@text-color:            #707070;
//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: none;


//== Typography
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Roboto", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          #bb9e16;

@space-hf2: 7px;
@space-hf: 13px;
@space: 20px;
@space-x2:40px;
@border-color: #e0dfdf;

@border3dRight: #313135;
@border3dLeft: #131315;


.top-bar-transition(){
  transition: all 200ms ease-out;
}